{
  "name": "nailuscss",
  "version": "1.0.0",
  "packageManager": "pnpm@10.28.0",
  "description": "The instant on demand atomic css engine - Monorepo",
  "keywords": [
    "css",
    "nailuscss",
    "windicss",
    "tailwindcss",
    "unocss"
  ],
  "engines": {
    "node": ">= 20"
  },
  "homepage": "https://github.com/nailuslabs/nailuscss#readme",
  "bugs": {
    "url": "https://github.com/nailuslabs/nailuscss/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nailuslabs/nailuscss.git"
  },
  "license": "MIT",
  "author": "Naïloth Esdras Nsounda Nsilulu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r --parallel build",
    "build:prod": "cross-env NODE_ENV=production pnpm -r --parallel build",
    "test": "pnpm -r test",
    "test:update": "cross-env UPDATE_SNAPSHOT=true pnpm -r test",
    "test:dts": "pnpm -r test:dts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "pnpm -r typecheck",
    "coverage": "pnpm -r coverage",
    "release": "bumpp --tag --commit --push"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-sucrase": "^5.0.2",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "bumpp": "^10.4.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "rollup": "^4.56.0",
    "sucrase": "^3.35.1",
    "typescript": "^5.9.3"
  }
}
