{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": [
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "es2024",
    "types": [
      "node"
    ],
    "paths": {
      "@nailuscss/core": [
        "packages-engine/core/src"
      ],
      "@nailuscss/core/*": [
        "packages-engine/core/src/*"
      ],
      "@nailuscss/config": [
        "packages-engine/config/src"
      ],
      "@nailuscss/config/*": [
        "packages-engine/config/src/*"
      ],
      "@nailuscss/cli": [
        "packages-engine/cli/src"
      ],
      "@nailuscss/cli/*": [
        "packages-engine/cli/src/*"
      ],
      "@nailuscss/autocomplete": [
        "packages-engine/autocomplete/src"
      ],
      "@nailuscss/autocomplete/*": [
        "packages-engine/autocomplete/src/*"
      ],
      "@nailuscss/inspector": [
        "packages-integrations/inspector/src"
      ],
      "@nailuscss/inspector/*": [
        "packages-integrations/inspector/src/*"
      ],
      "@nailuscss/preset-mini": [
        "packages-presets/preset-mini/src"
      ],
      "@nailuscss/preset-mini/*": [
        "packages-presets/preset-mini/src/*"
      ],
      "@nailuscss/preset-nailus": [
        "packages-presets/preset-nailus/src"
      ],
      "@nailuscss/preset-nailus/*": [
        "packages-presets/preset-nailus/src/*"
      ],
      "@nailuscss/*": [
        "packages-engine/*/src",
        "packages-integrations/*/src",
        "packages-presets/*/src"
      ]
    }
  },
  "include": [
    "test/**/*.ts",
    "example/**/*.ts"
  ],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/playground/**",
    "**/examples/**"
  ]
}