{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "test-dts",
    "example",
    "playground",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test-d.tsx"
  ]
}