{
    "private":  true,
    "name":  "@nailuscss/preset-mini",
    "version":  "1.0.0",
    "type":  "module",
    "types": "src/index.d.ts",
    "dependencies": {
      "@nailuscss/core": "workspace:*"
    }
}
