{
  "name": "@nailuscss/preset-nailus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "types": "src/index.d.ts",
  "dependencies": {
    "@nailuscss/core": "file:../../packages-engine/core",
    "@nailuscss/config": "file:../../packages-engine/config"
  }
}
