{
  "name": "playground",
  "version": "1.0.0",
  "description": "nailuscssPlayground",
  "keywords": [
    "nailuscssPlayground",
    "playground",
    "PlayWhrite",
    "nailusStudio"
  ],
  "license": "MIT",
  "author": "Naïloth Esdras Nsounda Nsilulu",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node ../dist/cli/index.js -to nailus.css --dev -f nailus.config.cjs --style",
    "dev": "chokidar -d 1000 '../dist/**/*' -c \"npm run build\""
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0"
  }
}
