{
  "name": "playground",
  "version": "1.0.0",
  "description": "nailusPlayground",
  "keywords": [
    "nailusPlayground",
    "playground",
    "nailusStudio"
  ],
  "license": "MIT",
  "author": "Naïloth Esdras Nsounda Nsilulu",
  "main": "index.js",
  "scripts": {
    "build": "node ../dist/cli/index.js -to nailus.css --dev -f nailus.config.js --style",
    "dev": "chokidar -d 1000 '../dist/**/*' -c \"npm run build\""
  }
}
